REACT_APP_FIREBASE_API_KEY: "AIzaSyAUCT-j_Yv1Q1fYID-kn6gpWwKN_ukMkHg"
REACT_APP_FIREBASE_AUTH_DOMAIN: "foodapp-365b6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID: "foodapp-365b6"
REACT_APP_FIREBASE_STORAGE_BUCKET: "foodapp-365b6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID: "341243173808"
REACT_APP_FIREBASE_APP_ID: "1:341243173808:web:c1d9adbf6f231278429475"